{
  "format": "chameleon-distribution",
  "version": "0.1.0",
  "profile": "fixed-grid",
  "scale": 2,
  "pages": [
    { "path": "atlas/pages/page-000.svg", "width": 64, "height": 64, "rotated": false },
    { "path": "atlas/pages/page-001.svg", "width": 32, "height": 32, "rotated": false }
  ],
  "frames": [
    {
      "name": "fixture",
      "page": 0,
      "rect": { "x": 0, "y": 0, "width": 32, "height": 32 },
      "sourceSize": { "width": 32, "height": 32 },
      "contentRect": { "x": 4, "y": 4, "width": 24, "height": 24 },
      "contentOffset": { "x": 4, "y": 4 },
      "rotated": false
    },
    {
      "name": "second",
      "page": 1,
      "rect": { "x": 0, "y": 0, "width": 16, "height": 16 },
      "sourceSize": { "width": 16, "height": 16 },
      "contentRect": { "x": 2, "y": 2, "width": 12, "height": 12 },
      "contentOffset": { "x": 2, "y": 2 },
      "rotated": false
    }
  ],
  "animations": [{ "name": "loop", "frameIds": ["fixture", "second"], "events": [] }],
  "origin": { "x": 16, "y": 32 },
  "anchors": [],
  "colliders": []
}
